{
  "name": "pithy-communication",
  "version": "0.1.0",
  "description": "Injects pithy, detailed communication style guidance at session start for high signal-to-noise ratio",
  "author": {
    "name": "David Golden",
    "email": "xdg@xdg.me"
  },
  "hooks": [
    "./hooks/hooks.json"
  ]
}
